{
  "name": "Doantotnghiep-Backend-Api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/namton12/Doantotnghiep-Backend-Api.git",
  "author": "toanhhg123 <toanhhg123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
